# pdfDemo

./: README.md  README_CN.md  pom.xml
src/main/java/com/github/brandonbai/pdfDemo/: Main.java
src/main/java/com/github/brandonbai/pdfDemo/util/: Docx4JUtil.java  FreemarkerUtil.java  PdfBoxUtil.java
src/main/resources/: log4j.properties
src/main/resources/ftl/: resume.ftl
